<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta charset="UTF-8">
    <title>
      Places I Walk
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('dithered.png');
        background-repeat: repeat;
        background-size: 1700px auto;

        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      div.container {
        width: 57em;
        height: 60em;
        background-color: rgba(255, 255, 255, 0.7);
        clear: both;
        position: absolute;
        top: 20%;
        right: 10%;

      }


      div.text {
        width: 40em;
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        left: 25%;
        top: 5%;
        float: right;
        display: block;
      }

      div.phot {
        width: 15em;
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        top: 7%;
        left: 3%;
        display: inline;
        float: left;
      }

      div.mapa {
        width: 10em;
        height: 20em;
        background-color: rgba(255, 255, 255);
        clear: both;
        position: absolute;
        top: 20%;
        display: inline;
        float: left;
      }


      #navba {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10em;
        position: sticky;
        top: 0;
        overflow: hidden;
      }

      img.imag {
        height: auto;
        margin-bottom: 20px;
        box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
      }

      li a {

        display: block;
        width: 10em;
        margin: .5em;
        font-size: .99em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 1em;
      }

      p,
      h2 {
        text-indent: 30px;
      }

      h1,
      h2 {
        font-family: "Rubik 80s Fade", system-ui;
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
    </style>
  </head>
  <body>
<div class="container">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="highpark2.png" style="width:90%">
        <div class="text">Caption Text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="millvalley.png" style="width:90%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="Lakeshore.png" style="width:90%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="bancro.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
 </div>


    <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
      <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
      <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
      <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>


  </body>

</html>